\relax 
\citation{goertz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{goertz}
\citation{pres:jan}
\citation{clic-physics}
\citation{pres:jan}
\citation{clic-physics}
\citation{pres:jan}
\newlabel{eq:h-pot}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:diagram-trilin}{{1a}{2}}
\newlabel{sub@subfig:diagram-trilin}{{a}{2}}
\newlabel{subfig:diagram-radiation}{{1b}{2}}
\newlabel{sub@subfig:diagram-radiation}{{b}{2}}
\newlabel{subfig:diagram-4x}{{1c}{2}}
\newlabel{sub@subfig:diagram-4x}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams of the three double-Higgs production modes accessible at a multi-TeV muon collider. Figure\nobreakspace  {}1a\hbox {} is the only process directly affected by the value of $\lambda $ but interference between these diagrams means each contributes to the Higgs self-coupling measurement.\relax }}{2}}
\newlabel{fig:feyn-diags}{{1}{2}}
\citation{clic-physics}
\citation{pres:jan}
\citation{usmap}
\citation{whizard}
\citation{omega}
\citation{madgraph}
\citation{pythia}
\citation{lcsim}
\citation{pres:jan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator Level Studies}{3}}
\citation{whizard}
\citation{omega}
\citation{whizard}
\citation{omega}
\citation{pres:jan}
\citation{clic-physics}
\citation{usmap}
\citation{clic-physics}
\citation{usmap}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaling factors for propagating uncertainty from $\delta \sigma /\sigma $ to $\delta \lambda /\lambda _{SM}$.\relax }}{4}}
\newlabel{table:Rs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Sections and Luminosity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cross Sections}{4}}
\newlabel{eq:sigtolam}{{2}{4}}
\newlabel{eq:defR}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Luminosity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of double-Higgs production cross sections at lepton colliders. The lower cross section for electron-positron collider at the same nominal center-of-mass energy is due to its higher center-of-mass energy spread, caused by initial state radiation and beam-beam effects. This is believed to be negligible for a muon collider. The data are fitted to a parabola. Muon collider calculations done with \textsc  {Whizard 2},\nobreakspace  {}\cite  {whizard,omega}\relax }}{5}}
\newlabel{fig:xsects}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected luminosities at CLIC and a Muon Collider\nobreakspace  {}\cite  {clic-physics,usmap}.\relax }}{5}}
\newlabel{table:Ls}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated number of double-Higgs events after five Snowmass years, or $5\times 10^7s$.\relax }}{6}}
\newlabel{fig:num-higgs}{{3}{6}}
\citation{whizard}
\citation{pythia}
\citation{whizard}
\citation{pythia}
\citation{sidloi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector Geometry}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visible Energy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}b-Tagging}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of energy visible to a detector with given cone angles in double-Higgs production events with $\lambda =\lambda _{SM}$. Events generated by \textsc  {Whizard 2}\nobreakspace  {}\cite  {whizard} and hadronized with \textsc  {Pythia 6.4}\nobreakspace  {}\cite  {pythia}\relax }}{8}}
\newlabel{fig:visen}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Remarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective cross sections of $hh\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ signal events where we require that all four $b$'s can theoretically be tagged. This is calculated as $\sigma (\mu ^+\mu ^-\rightarrow \nu _\mu \mathaccentV {bar}016{\nu }_\mu h h) \times Br{(h\rightarrow b\mathaccentV {bar}016{b})}^2 \times \epsilon _{acc}$ where $\epsilon _{acc}$ is the acceptance rate for four-$b$ signal events. The acceptance rate is calculated by assuming events with four `taggable' $b$'s. A $b$ is `taggable' if it has a displaced vertex outside the cone and produces least two charged particle tracks with significant three-dimensional impact parameters.\relax }}{9}}
\newlabel{fig:cone-xsects}{{5}{9}}
\bibstyle{plain}
\bibdata{bib/writeup}
\bibcite{madgraph}{1}
\bibcite{usmap}{2}
\bibcite{goertz}{3}
\bibcite{clic-physics}{4}
\bibcite{sidloi3}{5}
\bibcite{lcsim}{6}
\bibcite{whizard}{7}
\bibcite{pres:jan}{8}
\bibcite{omega}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acknowledgments}{10}}
\bibcite{pythia}{10}
